apps/api/src/graphql/typesDefs/authorization.graphql

# import Patient from "./patient.graphql"
# import Doctor from "./doctor.graphql"
# import Procedure from "./procedure.graphql"
# import Provider from "./provider.graphql"
# import Internment from "./internment.graphql"

scalar Date

# Enum
enum Accommodation {
  APARTAMENTO
  ENFERMARIA
}

enum Cost {
  DIRETO
  CONTA
}

enum Reason {
  HOSPITAL
  MEDICO
  OPERADORA
  PACIENTE
}

enum Status {
  AGUARDANDO
  AUTORIZADO
  NEGADO
  CANCELADO
}

# Type
type Authorization {
  id: ID!
  dateSolicitation: Date!
  dateAuthorization: Date
  patient: Patient!
  doctor: Doctor!
  procedure: Procedure!
  opme: Boolean!
  cost: Cost
  provider: Provider
  reason: Reason
  accommodation: Accommodation!
  note: String
  status: Status
  internment: Internment
  created_at: Date
  updated_at: Date
}

# Query
type Query {
  authorizations: [Authorization!]!
}
