apps/api/src/graphql/typesDefs/user.graphql

directive @auth(requires: Role = USER) on FIELD_DEFINITION

# Enum
enum Department {
  ADMINISTRATIVO
  FATURAMENTO
  AUTORIZACAO
  AUDITORIA
  RECEPCAO
  MEDICO
  ALMOXARIFADO
  ENFERMAGEM
  TI
}

enum Role {
  ADMIN
  USER
}

# Types
type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  department: Department!
  email: String!
  password: String!
  role: Role!
}

# Query
type Query {
  users: [User!]! @auth(requires: ADMIN)
  user(id: ID!): User!
}

# Mutation
type Mutation {
  signin(email: String!, password: String!): AuthPayload

  signup(
    email: String!
    password: String!
    name: String!
    department: Department!
    role: Role!
  ): AuthPayload
}
